Git -> Software de Controle de Versão
GitHub -> Plataforma de Rede Social para Programadores

--------------------------------------------------------

GIT:

Versionamento = Versões

-Um projeto tem várias versões e precisa de um Controle de Versão (VCS)
-Ao invés de ficar zipando as versões o GIT ajuda a separar melhor essas versões

--------------------------------------------------------

VERSIONAMENTO

Centralizado / Linear
-> Concurrent Version System (CVS)
-> Apache Subversion (SVN)

Distribuido
-> BitKeeper
-> Git

--------------------------------------------------------

VANTAGENS
-> Controle de Histórico
-> Trabalho em Equipe
-> Ramificação do Projeto
-> Segurança
-> Organização

--------------------------------------------------------

